<!DOCTYPE html>
<html lang="de">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>»DarkNickli`s Tutorials«</title>
<style>
body {
  font-family: "Lucida Sans",Verdana;
  font-size: 14px;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  background-color: #1a0c1a;
  color: #1a0c1a;
  margin: 0;
  padding: 0;
}
        
.highlight {background-color:#D4AF37;}
        
#container {
  margin: 20px auto;
  width: 1300px;
  height: auto;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  padding-bottom: 0px;
}

#banner {
  border-style: none;
  border-color: inherit;
  border-width: medium;
  position: relative;
  width: 1200px;
  height: 400px;
  background-size: cover;
  background-image: url('file:///C:/Users/black/Desktop/BannerDN.jpg');
  background-position: center;
  text-align: center;
}
       
/* Navigation Menu */
.submenu {
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left; 
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  padding: 10px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;        
}

.submenu a {
  margin: 0 15px;
  font-size: 1.2em;
  color: #1a0c1a;
  font-weight: 500;
  text-decoration: none;
}

.submenu a:hover {
  color: #7d6d7d;         
}

#dropdown2 {background-color: #b0acb0;

  position: relative;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 6px;
  margin-left: -17px; 
  margin-right: -20px; 
  width: calc(100% + 38px); 
  margin-bottom: -10px;
  -webkit-box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
  -moz-box-shadow: 0px 0px 0px 3px rgba(26,12,26,1);
  box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
    }

#inhalt {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  border: 1px solid #D4AF37;
  background-color: #7d6d7d;
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}
        
#inhalt-inner {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding: 10px 10px;
}

h1{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 4px; 
  height: 18px;
  color: #ededed; 
  text-transform:uppercase;
  text-shadow: 5px 5px 5px #292727;
}
        
h2, h3, h4{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 4px;
  height: 18px;
  color: #1a0c1a; 
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;   
}
        
h3{
  margin: -5px 0 15px;
}
        
h4 {
  margin: 0px 0 15px;
}
        
h5 {
  font-family: "Lucida Sans",Verdana; 
  margin: 0px 0 15px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
}

h5 a{
  color: #1a0c1a;
  text-decoration: none;
}

h5 a:hover{
  color: #7d6d7d;
}

.preview{
  box-shadow: #292727 0px 0.0625em 0.0625em, #292727 0px 0.125em 0.5em, #292727 0px 0px 0px 1px inset;
}
        
 #protab {
  margin-left: auto;
  margin-right: auto;
}
        
#program{
  text-transform:uppercase;
  font-family:Verdana,Verdana;
  letter-spacing: 1px; 
  font-size: 13px;
  text-shadow: 0px 0px 3px #fff, 1px 1px 0px #fff;
  width: auto;
  height: 20px;
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);

}
         
  hr {
  width: 25%;            
  border: 0;             
  border-top: 1px solid #1a0c1a;
  margin-top: 2px;
  margin-bottom:5px;
} 
         
#info1{ 
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info1::before {
  content: 'Information';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info2 {  
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  position: relative;
  padding: 55px 20px 20px;
  min-padding: 55px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  counter-increment: step; 
}

/* Dekorationselement in der Zelle */
#info2::before {
  content: 'Erklärungen: '; 
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: -5px;
  width: 739px;
  padding: 5px 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info3 {
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info3::before {
  content: 'Web-Programmierung';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.content1, .content2{
  color: #1a0c1a;
  font-family:Verdana,Verdana, Verdana;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  line-height: 20px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
        
 /* Vorwort */    
.content2{
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  letter-spacing: 0px;
}

.note{
  text-decoration: none;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-variant: small-caps;
}

.mat{font-family: "Lucida Sans",Verdana;   font-size: 18px; ;
}

/* Codebox */ 
.code-block {text-align: left;
  position: relative;
  background-color: #1e1e1e;
  color: #ddd;
  padding: 25px;
  border-radius: 6px;
  font-family: monospace;
  overflow: auto;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #444;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 0.8em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
  z-index: 10;
}

.copy-btn:hover {
  opacity: 1;
  background-color: #ededed;
  color: black;
}

.copy-btn svg {
  flex-shrink: 0;
  pointer-events: none;
}

.copy-btn::after {
  content: "In die Zwischenablage";
  position: absolute;
  top: -28px;
  right: 0;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7em;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.copy-btn:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.code-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 8px;
  font-size: 0.8em;
  border-radius: 3px;
  font-family: sans-serif;
  pointer-events: none;
  user-select: none;
  opacity: 0.9;
  z-index: 5;
  text-shadow: none;
}

.code {   text-shadow: none; 
  max-width: 678px;             
  overflow-x: auto;             
  white-space: pre;   
}

.code-con { 
  border-radius: 3px; 
  background-color:#b1b1b1; 
  padding-left: 5px;
  padding-right: 5px;
}

/* Blockzitat */ 
 blockquote {
  position: relative;
  background: #fff;
  border-left: 4px solid #d4af37;
  padding: 20px 25px;
  margin: 20px auto;
  max-width: 600px;
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  font-style: italic;
  color: #1a0c1a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  line-height: 1.6;
}

blockquote:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.40);
}

blockquote::before {
  content: "“";
  font-size: 3em;
  color: #d4af37;
  position: absolute;
  left: 10px;
  top: -10px;
  line-height: 1;
}

blockquote cite {
  display: block;
  margin-top: 15px;
  text-align: right;
  font-size: 0.9em;
  font-style: normal;
  color: #7d6d7d;
  letter-spacing: 0.5px;
}

blockquote cite::before {
  content: "– ";
}
     
</style>

<!-- SCRIPT: Kopier den Bereich -->
<script>
function copyBereich(button) {
  const codeBlock = button.closest(".code-block").querySelector(".code");
  const text = codeBlock.innerText;

  navigator.clipboard.writeText(text).then(() => {
    const original = button.innerHTML;
    button.innerHTML = "✓️ Kopiert!";
    button.disabled = true;

    setTimeout(() => {
      button.innerHTML = original;
      button.disabled = false;
    }, 1500);
  });
}
</script>



</head><body>
<div id="container">
<table  align="center" id="inhalt">
	<tr>
		<td id="banner">
		</td>
	</tr>
	<tr>
            <td>
<div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding02.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
            </td>
		        </tr>
		        <tr>
		        <td id="inhalt-inner" cellspacing="0" cellpadding="2" ><h1>Blockquote</h1>
		        <h1 style="font-size: 15px; line-height: 20px; letter-spacing: 1px; margin-top:7px;">HTML</h1>
				<br /> 
				<br />
				<!-- blockquote -->
								<blockquote>
  Der beste Weg, die Zukunft vorherzusagen, ist, sie selbst zu gestalten.
  <cite>Peter F. Drucker</cite>
</blockquote>
				<br />
				<br />
				<br />
<!-- Web-Cod -->
				<table width="770" border="0" cellspacing="0" cellpadding="2" id="info3" align="center" valign="top">
				<tr>
				<td class="content2"> Kopiere den folgenden Code und setze ihn in den <code class="code-con">&lt;body&gt;</code>-Bereich Deiner Webseite.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">html</div>
  <pre class="code">
&lt;blockquote&gt;
 Zitat hier rein
&lt;cite&gt;Der/Die es gesagt hat&lt;/cite&gt;
&lt;/blockquote&gt;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
             Kopiere den Stil-Code in Deine <code class="code-con">CSS-Datei</code>.<br/>
             Du kannst die Farben anschließend an Dein Design anpassen.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
blockquote {
position: relative;
background: #fff;
border-left: 4px solid #d4af37;
padding: 20px 25px;
margin: 20px auto;
max-width: 600px;
font-family: 'Georgia', serif;
font-size: 1.1rem;
font-style: italic;
color: #1a0c1a;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 8px;
line-height: 1.6;
}

blockquote:hover {
box-shadow: 0 6px 20px rgba(0,0,0,0.40);
}

blockquote::before {
content: "“";
font-size: 3em;
color: #d4af37;
position: absolute;
left: 10px;
top: -10px;
line-height: 1;
}

blockquote cite {
display: block;
margin-top: 15px;
text-align: right;
font-size: 0.9em;
font-style: normal;
color: #7d6d7d;
letter-spacing: 0.5px;
}

blockquote cite::before {
content: "– ";
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
                </td>
				</tr>
				</table>
				<br />
				<br />
				<br />
				<br />
				<br />
<!-- Web-Cod -->
	<table width="770" border="0" cellspacing="0" cellpadding="2" id="info2" align="center" valign="top">
	<tr>
	<td class="content1">	
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
blockquote {
background: #fff; 
color: #1a0c1a;
font-style: italic;
border-left: 4px solid #d4af37;
font-family: 'Georgia', serif;
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<code class="code-con">background: #fff;</code> – passt den Hintergrund an Dein Design an.<br/>
<code class="code-con">color: #1a0c1a;</code> – Damit kannst Du die Schriftfarbe an 
				Dein Design anpassen.<br/>
<code class="code-con">font-size: 1.1rem;</code> – damit kannst Du die Schriftgröße an 
				Dein Design anpassen.<br/>
Mit <code class="code-con">border-left: 4px solid #d4af37;</code> kannst Du einen linken Rahmen hinzufügen.<br/>

&#9656;  <code class="code-con">4px</code> ist die Dicke,<br/>
&#9656;  <code class="code-con">solid</code> bedeutet durchgezogen,<br/>
&#9656;  <code class="code-con">#d4af37</code> ist die goldene Farbe.<br/>


<br/>
	       
	       <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
blockquote::before {color: #d4af37;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div>
</div>
Mit <code class="code-con">color: #d4af37;</code> kannst Du die Schriftfarbe an 
				Dein Design anpassen.<br/><br/>
	       <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">html</div>
  <pre class="code">
blockquote cite { 
color: #7d6d7d;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div>
</div>
Mit <code class="code-con">color: #7d6d7d;</code> kannst Du die Schriftfarbe an 
				Dein Design anpassen.<br/>
                </td>
				</tr>
				</table>
	<br /><p style="color: #1a0c1a; text-shadow: 1px 1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, -1px -1px 0 #f0f0f0, 1px 0px 0 #f0f0f0, 0px 1px 0 #f0f0f0, -1px 0px 0 #f0f0f0, 0px -1px 0 #f0f0f0;">
                Das war's auch schon von mir. &#128522;<br/>
    				Verfasst am 25.Januar 2013, aktualisiert am 13.Juli 2025</p> 
<!-- Sep End -->													
</td>	<tr>
		<td>               <div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding02.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
</td>
	</tr>
		<tr>
		<td>&nbsp;</td>
	</tr>

</table>

</div>
</body>
</html>
