<!DOCTYPE html>
<html lang="de">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>»DarkNickli`s Tutorials«</title>
<style>
body {
  font-family: "Lucida Sans",Verdana;
  font-size: 14px;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  background-color: #1a0c1a;
  color: #1a0c1a;
  margin: 0;
  padding: 0;
}
        
.highlight {background-color:#D4AF37;}
        
#container {
  margin: 20px auto;
  width: 1300px;
  height: auto;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  padding-bottom: 0px;
}

#banner {
  border-style: none;
  border-color: inherit;
  border-width: medium;
  position: relative;
  width: 1200px;
  height: 400px;
  background-size: cover;
  background-image: url('file:///C:/Users/black/Desktop/BannerDN.jpg');
  background-position: center;
  text-align: center;
}
       
/* Navigation Menu */
.submenu {
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left; 
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  padding: 10px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;        
}

.submenu a {
  margin: 0 15px;
  font-size: 1.2em;
  color: #1a0c1a;
  font-weight: 500;
  text-decoration: none;
}

.submenu a:hover {
  color: #7d6d7d;         
}

#dropdown2 {background-color: #b0acb0;

  position: relative;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 6px;
  margin-left: -17px; 
  margin-right: -20px; 
  width: calc(100% + 38px); 
  margin-bottom: -10px;
  -webkit-box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
  -moz-box-shadow: 0px 0px 0px 3px rgba(26,12,26,1);
  box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
    }

#inhalt {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  border: 1px solid #D4AF37;
  background-color: #7d6d7d;
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}
        
#inhalt-inner {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding: 10px 10px;
}

h1{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 4px; 
  height: 18px;
  color: #ededed; 
  text-transform:uppercase;
  text-shadow: 5px 5px 5px #292727;
}
        
h2, h3, h4{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 4px;
  height: 18px;
  color: #1a0c1a; 
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;   
}
        
h3{
  margin: -5px 0 15px;
}
        
h4 {
  margin: 0px 0 15px;
}
        
h5 {
  font-family: "Lucida Sans",Verdana; 
  margin: 0px 0 15px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
}

h5 a{
  color: #1a0c1a;
  text-decoration: none;
}

h5 a:hover{
  color: #7d6d7d;
}

.preview{
  box-shadow: #292727 0px 0.0625em 0.0625em, #292727 0px 0.125em 0.5em, #292727 0px 0px 0px 1px inset;
}
        
 #protab {
  margin-left: auto;
  margin-right: auto;
}
        
#program{
  text-transform:uppercase;
  font-family:Verdana,Verdana;
  letter-spacing: 1px; 
  font-size: 13px;
  text-shadow: 0px 0px 3px #fff, 1px 1px 0px #fff;
  width: auto;
  height: 20px;
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);

}
         
  hr {
  width: 25%;            
  border: 0;             
  border-top: 1px solid #1a0c1a;
  margin-top: 2px;
  margin-bottom:5px;
} 
         
#info1{ 
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info1::before {
  content: 'Information';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info2 {  
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  position: relative;
  padding: 55px 20px 20px;
  min-padding: 55px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  counter-increment: step; 
}

/* Dekorationselement in der Zelle */
#info2::before {
  content: 'Erklärungen: '; 
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: -5px;
  width: 739px;
  padding: 5px 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info3 {
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info3::before {
  content: 'Web-Programmierung';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.content1, .content2{
  color: #1a0c1a;
  font-family:Verdana,Verdana, Verdana;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  line-height: 20px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
        
 /* Vorwort */    
.content2{
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  letter-spacing: 0px;
}

.note{
  text-decoration: none;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-variant: small-caps;
}

.mat{font-family: "Lucida Sans",Verdana;   font-size: 18px; ;
}

/* Codebox */ 
.code-block {text-align: left;
  position: relative;
  background-color: #1e1e1e;
  color: #ddd;
  padding: 25px;
  border-radius: 6px;
  font-family: monospace;
  overflow: auto;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #444;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 0.8em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
  z-index: 10;
}

.copy-btn:hover {
  opacity: 1;
  background-color: #ededed;
  color: black;
}

.copy-btn svg {
  flex-shrink: 0;
  pointer-events: none;
}

.copy-btn::after {
  content: "In die Zwischenablage";
  position: absolute;
  top: -28px;
  right: 0;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7em;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.copy-btn:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.code-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 8px;
  font-size: 0.8em;
  border-radius: 3px;
  font-family: sans-serif;
  pointer-events: none;
  user-select: none;
  opacity: 0.9;
  z-index: 5;
  text-shadow: none;
}

.code {   text-shadow: none; 
  max-width: 678px;             
  overflow-x: auto;             
  white-space: pre;   
}

.code-con { 
  border-radius: 3px; 
  background-color:#b1b1b1; 
  padding-left: 5px;
  padding-right: 5px;
}

/* ueberschrift1+2 */
.ueberschrift-1 {
text-align: left;
text-decoration: underline; 
font-family: Tahoma, Geneva, sans-serif;
margin-bottom: 4px; 
margin-top: 5px; 
font-size:18px; 
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
}

.ueberschrift-2 {
text-align: left;
margin-left: 10px;
margin-bottom: 0px; 
margin-top: 0px; 
margin-right: 0px;
}

/* Newsbox */ 
    .mini-newsbox {
      width: 150px;
      border: 2px solid #3f2e40;
      background-color: #ded6e7;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #010100;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.35);
      margin: 20px auto;
      
    }

    .mini-newsbox img {
      width: 100%;
      display: block;
      border-bottom: 1px solid #e9e7fc;
    }

    .ticker-wrapper {
      height: 24px;
      overflow: hidden;
      position: relative;
      background-color: #c9cff1;
      border-top: 1px solid #030409;
      border-bottom: 1px solid #030409;
    }

    .ticker-text {
      position: absolute;
      white-space: nowrap;
      animation: scroll-left 8s linear infinite;
      font-weight: bold;
      padding-left: 100%;
      margin-top: 5px;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .mini-newsbox .content {
      padding: 10px;
      text-align: center;
    }

    .mini-newsbox .content p {
      margin: 6px 0;
    }
    
    .scroll-content {
     height: 90px;
     overflow-y: auto;
     padding: 8px;
     text-align: left;
     background: #ded6e7;
     scrollbar-width: thin;
     scrollbar-color: #3f2e40 transparent;
    }

    .scroll-content p {
      margin: 6px 0;
    }
    /* Für Chrome, Edge, Safari */
.scroll-content::-webkit-scrollbar {
  width: 8px;
}

.scroll-content::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-content::-webkit-scrollbar-thumb {
  background-color: #3f2e40;
  border-radius: 4px;
}
  .Credits {
  font-size: 7pt;
  font-weight: lighter;
  color: #342542;
  text-decoration: none;
}

.Credits:hover {
  font-size: 8pt;
  text-decoration: none;
}
</style>

<!-- SCRIPT: Kopier den Bereich -->
<script>
function copyBereich(button) {
  const codeBlock = button.closest(".code-block").querySelector(".code");
  const text = codeBlock.innerText;

  navigator.clipboard.writeText(text).then(() => {
    const original = button.innerHTML;
    button.innerHTML = "✓️ Kopiert!";
    button.disabled = true;

    setTimeout(() => {
      button.innerHTML = original;
      button.disabled = false;
    }, 1500);
  });
}
</script>



</head><body>
<div id="container">
<table  align="center" id="inhalt">
	<tr>
		<td id="banner">
		</td>
	</tr>
	<tr>
            <td>
<div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding02.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
            </td>
		        </tr>
		        <tr>
		        <td id="inhalt-inner" cellspacing="0" cellpadding="2" ><h1>MiniBox News</h1>
		        <h1 style="font-size: 15px; line-height: 20px; letter-spacing: 1px; margin-top:7px;">HTML</h1>
				<br />
				<br /> 
<!-- Newsbox -->
<div class="mini-newsbox">
    <img alt="" height="150" src="https://i.postimg.cc/W4YVSd7V/DN-Avatar00.jpg" style="width: 150px">
  
  <div class="ticker-wrapper">
    <div class="ticker-text">✦ NEWS --- NEWS --- NEWS ✦</div>
  </div>
  
  <div class="scroll-content">
    <p>✦Beispiel:<br /><br /></p>
    <p>✓ Neue Tutorials<br /></p>
    <p>✓ Download-Ecke<br /></p>
    <p>✓ Feedback Ecke<br /><br /></p>
    <p>:•.Viel Spaß mit der Box.•:<br /><br /></p>
    <p><a target="_blank" href="https://phantasygraphics.blogspot.com" class="Credits">Newsbox by DarkNickli</a></p>
  </div></div>

<!-- Newsbox End -->

				<br />
				<br /> 
				<br /> 
<!-- Web-Cod -->
				<table width="770" border="0" cellspacing="0" cellpadding="2" id="info3" align="center" valign="top">
				<tr>
				<td class="content2">
Kopiere den folgenden Code und setze ihn in den <code class="code-con">&lt;body&gt;</code>-Bereich Deiner Webseite.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">html</div>
  <pre class="code">
&lt;!-- Newsbox --&gt;
&lt;div class="mini-newsbox"&gt;
&lt;img alt="" height="150" src="img/avatar.jpg" style="width: 150px"&gt;

&lt;div class="ticker-wrapper"&gt;
&lt;div class="ticker-text"&gt;✦ NEWS --- NEWS --- NEWS ✦&lt;/div&gt;
&lt;/div&gt;

&lt;div class="scroll-content"&gt;
&lt;p&gt;✦Beispiel:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;✓ Neue Tutorials&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;✓ Download-Ecke&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;✓ Feedback Ecke&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;:•.Viel Spaß mit der Box.•:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;&lt;a target="_blank" href="https://phantasygraphics.blogspot.com" class="Credits"&gt;Newsbox by DarkNickli&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;!-- Newsbox End --&gt;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
             Kopiere den Stil-Code in Deine <code class="code-con">CSS-Datei</code>.<br/>
             Du kannst die Farben anschließend an Dein Design anpassen.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
/* Newsbox */ 
.mini-newsbox {
width: 150px;  /* → Hier kannst du z. B. 300px draus machen */
border: 2px solid #3f2e40;
background-color: #ded6e7;
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #010100;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 0 8px rgba(0,0,0,0.35);
margin: 20px auto;
}

.mini-newsbox img {
width: 100%;
display: block;
border-bottom: 1px solid #e9e7fc;
}

.ticker-wrapper {
height: 24px;
overflow: hidden;
position: relative;
background-color: #c9cff1;
border-top: 1px solid #030409;
border-bottom: 1px solid #030409;
}

.ticker-text {
position: absolute;
white-space: nowrap;
animation: scroll-left 8s linear infinite;
font-weight: bold;
padding-left: 100%;
margin-top: 5px;
}

@keyframes scroll-left {
0% {
transform: translateX(0%);
}
100% {
transform: translateX(-100%);
}
}

.mini-newsbox .content {
padding: 10px;
text-align: center;
}

.mini-newsbox .content p {
margin: 6px 0;
}

.scroll-content {
height: 90px;
overflow-y: auto;
padding: 8px;
text-align: left;
background: #ded6e7;
scrollbar-width: thin;
scrollbar-color: #3f2e40 transparent;
}

.scroll-content p {
margin: 6px 0;
}
/* Für Chrome, Edge, Safari */
.scroll-content::-webkit-scrollbar {
width: 8px;
}

.scroll-content::-webkit-scrollbar-track {
background: transparent;
}

.scroll-content::-webkit-scrollbar-thumb {
background-color: #3f2e40;
border-radius: 4px;
}
.Credits {
font-size: 7pt;
font-weight: lighter;
color: #342542;
text-decoration: none;
}

.Credits:hover {
font-size: 8pt;
text-decoration: none;
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>

                </td>
				</tr>
				</table>
				<br />
				<br />
				<br />
				<br />
				<br />
<!-- Web-Cod -->
	<table width="770" border="0" cellspacing="0" cellpadding="2" id="info2" align="center" valign="top">
	<tr>
	<td class="content1">
<p class="ueberschrift-1">１. Die Hauptbox<br /></p>
<p class="ueberschrift-2">Das ist das Grundgerüst der Newsbox. <br />Hier legst Du Größe, Hintergrundfarbe, Schriftart und Rahmen fest.</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.mini-newsbox {
width: 150px; 				  /* Breite der Box */
border: 2px solid #3f2e40; 		  /* Dunkler Rahmen */
background-color: #ded6e7;		  /* Helllila Hintergrund */
font-family: Arial, Helvetica, sans-serif;/* Standardschrift */
font-size: 10px;			  /* Schriftgröße */
color: #010100;				  /* Textfarbe */
border-radius: 8px;  			  /* Abgerundete Ecken */
overflow: hidden; 			  /* Inhalt bleibt in der Box */
box-shadow: 0 0 8px rgba(0,0,0,0.35);	  /* Schatteneffekt */
margin: 20px auto;		 	  /* Abstand + zentriert */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<p style="text-align: left;width: 628px;padding-left: 50px;">
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">width</code> → Damit passt Du die Breite der Box an.<br />
<code class="code-con">border:</code> → Hier legst Du die Rahmenart und -farbe fest.<br />
<code class="code-con">background:</code> → Damit legst Du die Hintergrundfarbe fest.<br />
<code class="code-con">font-family:</code> → Damit änderst Du die Schriftart.<br />
<code class="code-con">font-size:</code> → Legt die Schriftgröße fest.<br />
<code class="code-con">color:</code> → Passe die Schriftfarbe an Dein Design an.<br />
<code class="code-con">border-radius:</code> → Hier bestimmst Du, wie stark die Ecken abgerundet sind.<br />
<code class="code-con">box-shadow:</code> → Damit verstärkst Du den Schatteneffekt der Box.<br /><br /></p>
<p class="ueberschrift-1">２. Lauftext<br /></p>
<p class="ueberschrift-2">Der äußere Bereich:<code class="code-con">.ticker-wrapper</code> und der bewegte Lauftext: <code class="code-con">.ticker-text</code>.</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">

.ticker-wrapper {
height: 24px; 			  /* Höhe des Ticker-Bereichs */
overflow: hidden; 		  /* Alles, was zu groß ist, wird abgeschnitten */
position: relative; 		  /* Positioniert das Kind-Element absolut */
background-color: #c9cff1; 	  /* Hintergrundfarbe */
border-top: 1px solid #030409;	  /* Obere Linie */
border-bottom: 1px solid #030409; /* Untere Linie */
}


.ticker-text {
position: absolute; 		 /* Wird relativ zum Wrapper platziert */
white-space: nowrap; 		 /* Kein automatischer Zeilenumbruch */
animation: scroll-left 8s linear infinite; /* Laufanimation */
font-weight: bold; 		 /* Fetter Text */
padding-left: 100%; 		 /* Startet außerhalb des sichtbaren Bereichs */
margin-top: 5px;		 /* Abstand nach oben */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<p style="text-align: left;width: 628px;padding-left: 50px;">
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">height:</code> → Höhe des Ticker-Bereichs.<br />
<code class="code-con">background:</code> → Farbe des Hintergrunds.<br />
<code class="code-con">border-top:</code>/<code class="code-con">border-bottom:</code> → Art, Farbe und Dicke des oberen/unteren Rahmens.<br />
<code class="code-con">animation:</code> → Steuert die Bewegung des Textes (Ticker-Effekt).<br />
Beispiel: <code class="code-con">8s</code> = Standardgeschwindigkeit. → <code class="code-con">5s</code> = schneller, <code class="code-con">12s</code> = langsamer.<br /><br /></p>
<p class="ueberschrift-1">Der bewegte Lauftext:<br /></p>
<p class="ueberschrift-2">Dieser Text läuft von rechts nach links durch die Newsbox.<br /> Du kannst ihn direkt im HTML eintragen oder ändern.</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">html</div>
  <pre class="code">
&lt;div class="ticker-wrapper"&gt;
&lt;div class="ticker-text"&gt;✦ NEWS --- NEWS --- NEWS ✦&lt;/div&gt;
&lt;/div&gt;
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
→ Beispiel: Statt „✦ NEWS --- NEWS --- NEWS ✦“ kannst Du z. B. schreiben: <br /> 
„ ✦ Neues Tutorial ist jetzt online --- Neues Bilder kommen dazu ✦ “<br /><br />
<p class="ueberschrift-1">３. Der Scrollbereich:<br /></p>
<p class="ueberschrift-2">Das ist der scrollbare Inhalt der Newsbox.</p>
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.scroll-content {
height: 90px;          /* Höhe des sichtbaren Textbereichs */
overflow-y: auto;      /* Vertikales Scrollen aktivieren */
padding: 8px;          /* Innenabstand zum Rand */
text-align: left;      /* Text linksbündig */
background: #ded6e7;   /* Hintergrundfarbe */
scrollbar-width: thin; /* Dünne Scrollbar (für Firefox) */
scrollbar-color: #3f2e40 transparent; /* Farbe der Scrollbar (für Firefox) */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<p style="text-align: left;width: 628px;padding-left: 50px;">
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">height:</code> → Höhe des Textbereichs.<br />
<code class="code-con">background:</code> → Farbe des Hintergrunds.<br />
<code class="code-con">scrollbar-width</code> und <code class="code-con">scrollbar-color</code> → Aussehen der Scrollbar in Firefox.<br /><br /></p>
<p class="ueberschrift-1">４. Optional: Scrollbar für WebKit-Browser<br /></p>
<p class="ueberschrift-2">Damit der Scrollbalken auch in Chrome, Safari und Edge angezeigt wird.</p>
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.scroll-content::-webkit-scrollbar {
width: 8px; 		   /* Breite der Scrollbar */
}

.scroll-content::-webkit-scrollbar-track {
background: transparent;   /* Hintergrund der Scroll-Spur */
}

.scroll-content::-webkit-scrollbar-thumb {
background-color: #3f2e40; /* Farbe der Scroll-Leiste */
border-radius: 4px; 	   /* Abgerundete Ecken */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
&#9830; Du kannst die Farbe der Scrollbar hier ebenfalls ändern.<br /><br />
<p class="ueberschrift-1">５. Die Quellenangabe (.Credits)<br /></p>
<p class="ueberschrift-2">Das ist der Link ganz unten in der Newsbox, der die Quelle oder den Urheber zeigt.</p>

	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.Credits {
font-size: 7pt; 		/* Schriftgröße */
font-weight: lighter; 		/* Leichte Schrift */
color: #bddaf8; 		/* Linkfarbe */
text-decoration: none; 		/* Kein Unterstrich */
}

.Credits:hover {
text-decoration: underline; 	/* Unterstrich beim Überfahren mit der Maus */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<p style="text-align: left;width: 628px;padding-left: 50px;">
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">font-size:</code> → Schriftgröße, z. B. größer oder kleiner<br />
<code class="code-con">color:</code> → andere Farbe für den Link<br />
<code class="code-con">text-decoration:</code> → z. B. Unterstrich beim Hover-Effekt<br /></p>


                </td>
				</tr>
				</table>
	<br /><p style="color: #1a0c1a; text-shadow: 1px 1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, -1px -1px 0 #f0f0f0, 1px 0px 0 #f0f0f0, 0px 1px 0 #f0f0f0, -1px 0px 0 #f0f0f0, 0px -1px 0 #f0f0f0;">
                Das war's auch schon von mir. &#128522;<br/>
    				Verfasst am 25.Mai 2008, aktualisiert am 17.Juli 2025</p> 
<!-- Sep End -->													
</td>	<tr>
		<td>               <div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding02.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
</td>
	</tr>
		<tr>
		<td>&nbsp;</td>
	</tr>

</table>

</div>
</body>
</html>
