<!DOCTYPE html>
<html lang="de">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>»DarkNickli`s Tutorials«</title>
<style>
body {
  font-family: "Lucida Sans",Verdana;
  font-size: 14px;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  background-color: #1a0c1a;
  color: #1a0c1a;
  margin: 0;
  padding: 0;
}
        
.highlight {background-color:#D4AF37;}
        
#container {
  margin: 20px auto;
  width: 1300px;
  height: auto;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  padding-bottom: 0px;
}

#banner {
  border-style: none;
  border-color: inherit;
  border-width: medium;
  position: relative;
  width: 1200px;
  height: 400px;
  background-size: cover;
  background-image: url('file:///C:/Users/black/Desktop/BannerDN.jpg');
  background-position: center;
  text-align: center;
}
       
/* Navigation Menu */
.submenu {
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left; 
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  padding: 10px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;        
}

.submenu a {
  margin: 0 15px;
  font-size: 1.2em;
  color: #1a0c1a;
  font-weight: 500;
  text-decoration: none;
}

.submenu a:hover {
  color: #7d6d7d;         
}

#dropdown2 {background-color: #b0acb0;

  position: relative;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 6px;
  margin-left: -17px; 
  margin-right: -20px; 
  width: calc(100% + 38px); 
  margin-bottom: -10px;
  -webkit-box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
  -moz-box-shadow: 0px 0px 0px 3px rgba(26,12,26,1);
  box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
    }

#inhalt {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  border: 1px solid #D4AF37;
  background-color: #7d6d7d;
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}
        
#inhalt-inner {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding: 10px 10px;
}

h1{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 4px; 
  height: 18px;
  color: #ededed; 
  text-transform:uppercase;
  text-shadow: 5px 5px 5px #292727;
}
        
h2, h3, h4{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 4px;
  height: 18px;
  color: #1a0c1a; 
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;   
}
        
h3{
  margin: -5px 0 15px;
}
        
h4 {
  margin: 0px 0 15px;
}
        
h5 {
  font-family: "Lucida Sans",Verdana; 
  margin: 0px 0 15px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
}

h5 a{
  color: #1a0c1a;
  text-decoration: none;
}

h5 a:hover{
  color: #7d6d7d;
}

.preview{
  box-shadow: #292727 0px 0.0625em 0.0625em, #292727 0px 0.125em 0.5em, #292727 0px 0px 0px 1px inset;
}
        
 #protab {
  margin-left: auto;
  margin-right: auto;
}
        
#program{
  text-transform:uppercase;
  font-family:Verdana,Verdana;
  letter-spacing: 1px; 
  font-size: 13px;
  text-shadow: 0px 0px 3px #fff, 1px 1px 0px #fff;
  width: auto;
  height: 20px;
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);

}
         
  hr {
  width: 25%;            
  border: 0;             
  border-top: 1px solid #1a0c1a;
  margin-top: 2px;
  margin-bottom:5px;
} 
         
#info1{ 
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info1::before {
  content: 'Information';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info2 {  
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  position: relative;
  padding: 55px 20px 20px;
  min-padding: 55px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  counter-increment: step; 
}

/* Dekorationselement in der Zelle */
#info2::before {
  content: 'Erklärungen: '; 
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: -5px;
  width: 739px;
  padding: 5px 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info3 {
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info3::before {
  content: 'Web-Programmierung';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}


.content1, .content2{
  color: #1a0c1a;
  font-family:Verdana,Verdana, Verdana;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  line-height: 20px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
        
 /* Vorwort */    
.content2{
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  letter-spacing: 0px;
}

.note{
  text-decoration: none;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-variant: small-caps;
}

.mat{font-family: "Lucida Sans",Verdana;   font-size: 18px; ;
}

/* Codebox */ 
.code-block {text-align: left;
  position: relative;
  background-color: #1e1e1e;
  color: #ddd;
  padding: 25px;
  border-radius: 6px;
  font-family: monospace;
  overflow: auto;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #444;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 0.8em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
  z-index: 10;
}

.copy-btn:hover {
  opacity: 1;
  background-color: #ededed;
  color: black;
}

.copy-btn svg {
  flex-shrink: 0;
  pointer-events: none;
}

.copy-btn::after {
  content: "In die Zwischenablage";
  position: absolute;
  top: -28px;
  right: 0;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7em;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.copy-btn:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.code-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 8px;
  font-size: 0.8em;
  border-radius: 3px;
  font-family: sans-serif;
  pointer-events: none;
  user-select: none;
  opacity: 0.9;
  z-index: 5;
  text-shadow: none;
}

 .code {   text-shadow: none; 
  max-width: 678px;             
  overflow-x: auto;             
  white-space: pre;   
}

.code-con { 
  border-radius: 3px; 
  background-color:#b1b1b1; 
  padding-left: 5px;
  padding-right: 5px;
}

/* ueberschrift1+2 */
.ueberschrift-1 {
  text-align: left;
  text-decoration: underline; 
  font-family: Tahoma, Geneva, sans-serif;
  margin-bottom: 4px; 
  margin-top: 5px; 
  font-size:18px; 
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
}

.ueberschrift-2 {
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0px; 
  margin-top: 0px; 
  margin-right: 0px;
}

/* Newsbox */ 
.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* optional */
}
  
.box {
  border: 8px solid #bddaf8;
  width: 200px;
  height: 125px;
  color: #f5d3f8;
  background: #7c85a1;
}

.rahmen {
  border: 4px double #ffbec8;
  outline: 2px solid #ffbec8;
  outline-offset: 8px;     
  padding: 0;
}

.laufzeile {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 2px solid #ffbec8;
  background: #bddaf8;
  color: #000;
  font-weight: bold;
  font-size: 12px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;


}

.laufzeile-text {
  display: inline-block;
  padding-left: 100%;
  animation: laufband 12s linear infinite;
}

@keyframes laufband {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

#in-halt {
  text-align: center;
  overflow: auto;
  width: 200px;
  height: 125px;
  color: #ffffff;
  font-size: 11px;
  text-shadow: 1px 0px 5px #000, 1px 1px 0px #000;


}

.Credits {
  font-size: 7pt;
  font-weight: lighter;
  color: #bddaf8;
  text-decoration: none;
}

.Credits:hover {
  text-decoration: underline;
}
</style>

<!-- SCRIPT: Kopier den Bereich -->
<script>
function copyBereich(button) {
  const codeBlock = button.closest(".code-block").querySelector(".code");
  const text = codeBlock.innerText;

  navigator.clipboard.writeText(text).then(() => {
    const original = button.innerHTML;
    button.innerHTML = "✓️ Kopiert!";
    button.disabled = true;

    setTimeout(() => {
      button.innerHTML = original;
      button.disabled = false;
    }, 1500);
  });
}
</script>



</head><body>
<div id="container">
<table  align="center" id="inhalt">
	<tr>
		<td id="banner">
		</td>
	</tr>
	<tr>
            <td>
<div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding01.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
            </td>
		        </tr>
		        <tr>
		        <td id="inhalt-inner" cellspacing="0" cellpadding="2" ><h1>Newsbox mit HTML</h1>
		        <h1 style="font-size: 15px; line-height: 20px; letter-spacing: 1px; margin-top:7px;">HTML</h1>
				<br />
				<br /> 
				<br />
<!-- Newsbox -->
<div class="wrapper">
  <table class="box">
    <tr>
      <td class="rahmen">
        <div class="laufzeile">
          <div class="laufzeile-text">✦ NEWS --- NEWS --- NEWS ✦</div>
        </div>
        <div id="in-halt">
           ✦Beispiel:<br /><br />
            ✿ Neue Tutorials in Arbeit<br />
            ✿ Bald: Download-Ecke<br />
            ✿ Feedback willkommen!<br /><br />
          ▸ DER INHALT IST SCROLLBAR<br /><br /><br /><br /><br />
          :•.DarkNickli wünscht Euch<br />
          viel Spaß mit der Newsbox!.•:<br /><br />
          <a target="_blank" href="https://phantasygraphics.blogspot.com" class="Credits">Newsbox by DarkNickli</a>
        </div>
      </td>
    </tr>
  </table>
</div>
<!-- Newsbox End -->


								<br /><br />
<!-- Web-Cod -->
				<br />
				<table width="770" border="0" cellspacing="0" cellpadding="2" id="info3" align="center" valign="top">
				<tr>
				<td class="content2">
Kopiere den folgenden Code und setze ihn in den <code class="code-con">&lt;body&gt;</code>-Bereich Deiner Webseite.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">html</div>
  <pre class="code">
&lt;!-- Newsbox --&gt;
&lt;div class="wrapper"&gt;
&lt;table class="box" cellpadding="0" cellspacing="0"&gt;
&lt;tr&gt;
&lt;td class="rahmen"&gt;
&lt;div class="laufzeile"&gt;
&lt;div class="laufzeile-text"&gt;✦ NEWS --- NEWS --- NEWS ✦&lt;/div&gt;
&lt;/div&gt;
&lt;div id="inhalt"&gt;
✦Beispiel:&lt;br /&gt;&lt;br /&gt;
✿ Neue Tutorials in Arbeit&lt;br /&gt;
✿ Bald: Download-Ecke&lt;br /&gt;
✿ Feedback willkommen!&lt;br /&gt;&lt;br /&gt;
▸ DER INHALT IST SCROLLBAR&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
:•.DarkNickli wünscht Euch&lt;br /&gt;
viel Spaß mit der Newsbox!.•:&lt;br /&gt;&lt;br /&gt;
&lt;a target="_blank" href="#" class="Credits"&gt;Newsbox by DarkNickli&lt;/a&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;!-- Newsbox End --&gt;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
             Kopiere den Stil-Code in Deine <code class="code-con">CSS-Datei</code>.<br/>
             Du kannst die Farben anschließend an Dein Design anpassen.
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
/* Newsbox */ 
.wrapper {
display: flex;
justify-content: center;
margin-top: 20px; /* optional */
}

.box {
border: 8px solid #bddaf8;
width: 200px;
height: 125px;
color: #f5d3f8;
background: #7c85a1;
}

.rahmen {
border: 4px double #ffbec8;
outline: 2px solid #ffbec8;
outline-offset: 8px; 
padding: 0;
}

.laufzeile {
width: 100%;
overflow: hidden;
white-space: nowrap;
border-bottom: 2px solid #ffbec8;
background: #bddaf8;
color: #000;
font-weight: bold;
font-size: 12px;
text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
}

.laufzeile-text {
display: inline-block;
padding-left: 100%;
animation: laufband 12s linear infinite;
}

@keyframes laufband {
0% { transform: translateX(0%); }
100% { transform: translateX(-100%); }
}

#inhalt {
text-align: center;
overflow: auto;
width: 200px;
height: 125px;
color: #ffffff;
font-size: 11px;
text-shadow: 1px 0px 5px #000, 1px 1px 0px #000;
}

.Credits {
font-size: 7pt;
font-weight: lighter;
color: #bddaf8;
text-decoration: none;
}

.Credits:hover {
text-decoration: underline;
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>

                </td>
				</tr>
				</table>
				<br />
				<br />
				<br />
				<br />
				<br />
<!-- Web-Cod -->
	<table width="770" border="0" cellspacing="0" cellpadding="2" id="info2" align="center" valign="top">
	<tr>
	<td class="content1">
<p class="ueberschrift-1">１. Der äußere Rahmen (.box)<br /></p>
<p class="ueberschrift-2">Das ist der Hauptbereich der Newsbox.</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.box {
border: 8px solid #bddaf8; 	/* Farbe und Dicke des äußeren Rahmens */
width: 200px; 			/* Breite der Box */
height: 125px; 			/* Höhe der Box */
background: #7c85a1; 		/* Hintergrundfarbe der Box */
color: #f5d3f8; 		/* Schriftfarbe im Inneren */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">border:</code> → Art, Dicke und Farbe des Innenrahmens (z. B. 4px dashed red)<br />
<code class="code-con">background:</code> → Farbe nach Wunsch anpassen<br />
<code class="code-con">width/height</code> → Größe ändern (achte darauf, dass der Inhalt noch reinpasst)<br /><br />
<p class="ueberschrift-1">２. Der Innenrahmen (.rahmen)<br /></p>
<p class="ueberschrift-2">Dieser Bereich liegt innen in der Box und hat einen <br />
doppelten Rahmen und eine Umrandung außen herum (outline).</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.rahmen {
border: 4px double #ffbec8; 		/* Doppelrahmen in Rosa */
outline: 2px solid #ffbec8; 		/* Äußere Umrandung */
outline-offset: 8px; 			/* Abstand zwischen border und outline */
padding: 0; 				/* Abstand nach innen */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">border:</code> → Art und Farbe des Rahmens<br />
<code class="code-con">outline:</code> → zusätzliche Umrandung (liegt außen um den border)<br />
<code class="code-con">outline-offset:</code> → wie weit die Outline von der Box entfernt ist<br /><br />
<p class="ueberschrift-1">３. Die Laufzeile (.laufzeile + .laufzeile-text)<br /></p>
<p class="ueberschrift-2">Hier läuft der NEWS-Streifen oben durch.</p>
	            
	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.laufzeile {
width: 100%; 			  /* Volle Breite des Containers */
overflow: hidden; 		  /* Verhindert Zeilenumbruch und versteckt Überlauf */
white-space: nowrap; 		  /* Text wird in einer Zeile angezeigt */
border-bottom: 2px solid #ffbec8; /* Untere Linie in zartem Rosa */
background: #bddaf8; 		  /* Hellblaue Hintergrundfarbe */
color: #000; 			  /* Schwarze Schriftfarbe */
font-weight: bold; 		  /* Fett gedruckter Text */
font-size: 12px; 		  /* Schriftgröße */
text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff; /* Weißer Leuchteffekt um den Text */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">border-bottom:</code> → Farbe und Dicke der unteren Linie<br />
<code class="code-con">background:</code> → Hintergrundfarbe der Zeile<br />
<code class="code-con">text-shadow:</code> → Textfarbe<br />
<code class="code-con">text-shadow:</code> → Leuchteffekt der Schrift<br />
<code class="code-con">font-size:</code> → Größe der Laufschrift<br /><br />

	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.laufzeile-text {
display: inline-block; 	/* Damit der Text als Block im Fluss bleibt */
padding-left: 100%; 	/* Startet rechts außerhalb des sichtbaren Bereichs */
animation: laufband 12s linear infinite; /* Animation: 12 Sekunden, gleichmäßig, unendlich */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">animation: laufband 12s</code> → Laufgeschwindigkeit (kleinere Zahl = schneller)<br /><br />
<p class="ueberschrift-1">４. Der Inhalt (id="inhalt")<br /></p>
<p class="ueberschrift-2">Das ist der scrollbare Inhalt der Newsbox.</p>

	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
#inhalt {
text-align: center; 		/* Text wird zentriert */
overflow: auto; 		/* Scrollbalken bei Überlauf (horizontal oder vertikal) */
width: 200px; 			/* Breite des Bereichs */
height: 125px; 			/* Höhe des Bereichs */
color: #ffffff; 		/* Weiße Schriftfarbe */
font-size: 11px; 		/* Schriftgröße */
text-shadow: 1px 0px 5px #000, 1px 1px 0px #000; /* Schwarzer Schatten um den Text */
}

</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">text-shadow:</code> → Leuchteffekt der Schrift<br />
<code class="code-con">font-size:</code> → Schriftgröße<br />
<code class="code-con">overflow: auto;</code> → Der Scrollbalken wird bei überschüssigem Text automatisch erzeugt.<br /><br />
<p class="ueberschrift-1">５. Die Quellenangabe (.Credits)<br /></p>
<p class="ueberschrift-2">Das ist der Link ganz unten in der Newsbox, der die Quelle oder den Urheber zeigt.</p>

	            <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.Credits {
font-size: 7pt; 		/* Schriftgröße */
font-weight: lighter; 		/* Dünnere Schrift */
color: #bddaf8; 		/* Helle, blaue Linkfarbe */
text-decoration: none; 		/* Kein Unterstrich */
}

.Credits:hover {
text-decoration: underline; 	/* Unterstrich beim Überfahren mit der Maus */
}
</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">&#9830;Anpassungen:<br /></em>
<code class="code-con">font-size:</code> → Schriftgröße, z. B. größer oder kleiner<br />
<code class="code-con">color:</code> → andere Farbe für den Link<br />
<code class="code-con">text-decoration:</code> → z. B. Unterstrich beim Hover-Effekt<br />


                </td>
				</tr>
				</table>
	<br /><p style="color: #1a0c1a; text-shadow: 1px 1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, -1px -1px 0 #f0f0f0, 1px 0px 0 #f0f0f0, 0px 1px 0 #f0f0f0, -1px 0px 0 #f0f0f0, 0px -1px 0 #f0f0f0;">
                Das war's auch schon von mir. &#128522;<br/>
    				Verfasst am 13.April 2008, aktualisiert am 17.Juli 2025</p> 
<!-- Sep End -->													
</td>	<tr>
		<td>               <div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding01.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
</td>
	</tr>
		<tr>
		<td>&nbsp;</td>
	</tr>

</table>

</div>
</body>
</html>
