<!DOCTYPE html>
<html lang="de">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<title>»DarkNickli`s Tutorials«</title>

<style>
body {
  font-family: "Lucida Sans",Verdana;
  font-size: 14px;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  background-color: #1a0c1a;
  color: #1a0c1a;
  margin: 0;
  padding: 0;
}
        
.highlight {background-color:#D4AF37;}
        
#container {
  margin: 20px auto;
  width: 1300px;
  height: auto;
  background-image: url('file:///C:/Users/black/Desktop/BG2.png');
  padding-bottom: 0px;
}

#banner {
  border-style: none;
  border-color: inherit;
  border-width: medium;
  position: relative;
  width: 1200px;
  height: 400px;
  background-size: cover;
  background-image: url('file:///C:/Users/black/Desktop/BannerDN.jpg');
  background-position: center;
  text-align: center;
}
       
/* Navigation Menu */
.submenu {
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left; 
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  padding: 10px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;        
}

.submenu a {
  margin: 0 15px;
  font-size: 1.2em;
  color: #1a0c1a;
  font-weight: 500;
  text-decoration: none;
}

.submenu a:hover {
  color: #7d6d7d;         
}

#dropdown2 {background-color: #b0acb0;

  position: relative;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 6px;
  margin-left: -17px; 
  margin-right: -20px; 
  width: calc(100% + 38px); 
  margin-bottom: -10px;
  -webkit-box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
  -moz-box-shadow: 0px 0px 0px 3px rgba(26,12,26,1);
  box-shadow: 0px 0px 0px 2px rgb(26, 12, 26);
    }

#inhalt {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  border: 1px solid #D4AF37;
  background-color: #7d6d7d;
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}
        
#inhalt-inner {
  background-size: cover;
  background-position: center;
  color: #f9f8f9;
  text-align: center;
  padding: 10px 10px;
}

h1{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 4px; 
  height: 18px;
  color: #ededed; 
  text-transform:uppercase;
  text-shadow: 5px 5px 5px #292727;
}
        
h2, h3, h4{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 4px;
  height: 18px;
  color: #1a0c1a; 
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;   
}
        
h3{
  margin: -5px 0 15px;
}
        
h4 {
  margin: 0px 0 15px;
}
        
h5 {
  font-family: "Lucida Sans",Verdana; 
  margin: 0px 0 15px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  color: #1a0c1a;
}

h5 a{
  color: #1a0c1a;
  text-decoration: none;
}

h5 a:hover{
  color: #7d6d7d;
}

.preview{
  box-shadow: #292727 0px 0.0625em 0.0625em, #292727 0px 0.125em 0.5em, #292727 0px 0px 0px 1px inset;
}
        
 #protab {
  margin-left: auto;
  margin-right: auto;
}
        
#program{
  text-transform:uppercase;
  font-family:Verdana,Verdana;
  letter-spacing: 1px; 
  font-size: 13px;
  text-shadow: 0px 0px 3px #fff, 1px 1px 0px #fff;
  width: auto;
  height: 20px;
  background-color: #b0acb0;
  border: 1px solid #D4AF37;
  color: #1a0c1a;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);

}
         
  hr {
  width: 25%;            
  border: 0;             
  border-top: 1px solid #1a0c1a;
  margin-top: 2px;
  margin-bottom:5px;
} 
         
#info1{ 
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info1::before {
  content: 'Information';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info2 {  
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  position: relative;
  padding: 55px 20px 20px;
  min-padding: 55px 20px 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  counter-increment: step; 
}

/* Dekorationselement in der Zelle */
#info2::before {
  content: 'Erklärungen: '; 
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: -5px;
  width: 739px;
  padding: 5px 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#info3 {
  position: relative;
  background-image: url('file:///C:/Users/black/Desktop/BG1.png');
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #D4AF37;
  border-bottom: 5px solid #1a0c1a;
  border-right: 1px solid #D4AF37;
  border-top: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.18);
  -webkit-border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

#info3::before {
  content: 'Web-Programmierung';
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  left: -25px;
  width: auto;
  height: 20px;
  background-color: #1a0c1a;
  border: 1px solid #D4AF37;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
  color: #f0f0f0;
  text-align: center;
  line-height: 20px;
  padding: 5px 20px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}


.content1, .content2{
  color: #1a0c1a;
  font-family:Verdana,Verdana, Verdana;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  text-shadow: 0px 0px 5px #fff, 1px 1px 0px #fff;
  line-height: 20px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
        
 /* Vorwort */    
.content2{
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  letter-spacing: 0px;
}

.note{
  text-decoration: none;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-variant: small-caps;
}

.mat{font-family: "Lucida Sans",Verdana;   font-size: 18px; ;
}

/* Codebox */ 
.code-block {text-align: left;
  position: relative;
  background-color: #1e1e1e;
  color: #ddd;
  padding: 25px;
  border-radius: 6px;
  font-family: monospace;
  overflow: auto;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #444;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 0.8em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
  z-index: 10;
}

.copy-btn:hover {
  opacity: 1;
  background-color: #ededed;
  color: black;
}

.copy-btn svg {
  flex-shrink: 0;
  pointer-events: none;
}

.copy-btn::after {
  content: "In die Zwischenablage";
  position: absolute;
  top: -28px;
  right: 0;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7em;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.copy-btn:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.code-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 8px;
  font-size: 0.8em;
  border-radius: 3px;
  font-family: sans-serif;
  pointer-events: none;
  user-select: none;
  opacity: 0.9;
  z-index: 5;
  text-shadow: none;
}

.code {   text-shadow: none; 
  max-width: 678px;             
  overflow-x: auto;             
  white-space: pre;   
}

.code-con { 
  border-radius: 3px; 
  background-color:#b1b1b1; 
  padding-left: 5px;
  padding-right: 5px;
}

/* Fext-Effekt */ 
.uebe {font-size: 35px;
  font-family: 'Playfair Display', serif;
  color: #bddaf8;
  font-style: italic;
  text-shadow: 1px 1px #72abaa;
}
    
.uebe:first-letter {
  font-size: 50px;
  letter-spacing: 5px;
  color: #f5d3f8;
  font-family: 'Great Vibes', cursive;
  text-shadow: 1px 1px #d53ada;
} 
/* ueberschrift1+2 */
.ueberschrift-1 {
  text-align: left;
  text-decoration: underline; 
  font-family: Tahoma, Geneva, sans-serif;
  margin-bottom: 4px; 
  margin-top: 5px; 
  font-size:18px; 
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
}

.ueberschrift-2 {
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0px; 
  margin-top: 0px; 
  margin-right: 0px;
}
  
</style>

<!-- SCRIPT: Kopier den Bereich -->
<script>
function copyBereich(button) {
  const codeBlock = button.closest(".code-block").querySelector(".code");
  const text = codeBlock.innerText;

  navigator.clipboard.writeText(text).then(() => {
    const original = button.innerHTML;
    button.innerHTML = "✓️ Kopiert!";
    button.disabled = true;

    setTimeout(() => {
      button.innerHTML = original;
      button.disabled = false;
    }, 1500);
  });
}
</script>



</head><body>
<div id="container">
<table  align="center" id="inhalt">
	<tr>
		<td id="banner">
		</td>
	</tr>
	<tr>
            <td>
<div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding01.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
            </td>
		        </tr>
		        <tr>
		        <td id="inhalt-inner" cellspacing="0" cellpadding="2" ><h1>Textgestaltung</h1>
		        <h1 style="font-size: 15px; line-height: 20px; letter-spacing: 1px; margin-top:7px;">CSS</h1>
				<br />
				<br />
				<br />
				<br />
				<br />
<!-- Web-Cod -->
				<br />
				<table width="770" border="0" cellspacing="0" cellpadding="2" id="info2" align="center" valign="top">
				<tr>
				<td class="content1"><h4>-Letterpress-Effekt-</h4>
<p class="ueberschrift-1">HTML-Beispiel:</p>
<p class="ueberschrift-2">So benutzt Du den Stil direkt im HTML:</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">htm</div>
  <pre class="code">
&lt;h2 class="text-effect"&gt;Willkommen&lt;/h2&gt;</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<p style="margin-top: 35px; margin-bottom: 35px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; color:#b9b9b9; text-shadow: 1px 1px #ffffff, -1px -1px #313131">Letterpress</p>
<p class="ueberschrift-1">Der vollständige CSS-Code:</p>
<p class="ueberschrift-2">Übernehme den CSS-Code in Deine CSS-Datei.</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
color: #b9b9b9; 		/* Schriftfarbe Hellgrau */
text-shadow: 			/* Textschatten mit zwei Schatten */
1px 1px #ffffff, 		/* weißer Schatten rechts unten */
-1px -1px #313131; 		/* dunkler Schatten links oben */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">Erklärung der einzelnen Stilregeln:<br /></em>
				<table style="width: 100%; height:330px;">
					<tr>
						<td style="width: 126px; font-size: 18px; height: 35px;border-bottom: 1px solid #cfcfcf;text-align: center;">CSS-Eigenschaft</td>
						<td style="width: 190px; font-size: 18px; height: 35px;border-bottom: 1px solid #cfcfcf;text-align: center;">Erklärung</td>
					</tr>
					<tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">font-family: Georgia;</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Die Schriftart Georgia wird verwendet.</td>
					</tr>
					<tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">font-size: 35px;</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Die Schrift ist 35 Pixel groß.</td>
					</tr>
					<tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">font-weight: bold;</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Der Text wird fett dargestellt.</td>
					</tr>
					<tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">font-style: italic;</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Kursive Schrift.</td>
					</tr>
					<tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">color: #b9b9b9;</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Die Schriftfarbe ist Hellgrau.</td>
					</tr>
				    <tr>
						<td style="width: 126px; height: 30px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">text-shadow:</code></td>
						<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Verleiht dem Text einen 3D-Effekt durch zwei Schatten:<br />
						<code class="code-con">1px 1px #ffffff</code> → weißer Lichtschein unten rechts.<br />
						<code class="code-con">-1px -1px #313131</code> → dunkler Schatten oben links.</td>
					</tr>
				</table><br /><br />
<h4>-Emboss-Effekt-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; color:#b9b9b9; text-shadow: -1px -1px #ffffff, 1px 1px #313131;">Emboss</p>

          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
color: #b9b9b9; 		/* Schriftfarbe Hellgrau */
text-shadow: 			/* Textschatten mit zwei Schatten */
-1px -1px #ffffff, 		/* weißer Schatten links oben */
1px 1px #313131; 		/* dunkler Schatten rechts unten */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Schatten-Effekt-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; color:#000000;text-shadow: #000000 -0.1em 0.1em 0.2em;">Emboss</p>
          <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
color: #000000; 		/* Schriftfarbe Schwarz */
text-shadow: #000000 -0.1em 0.1em 0.2em; /* Schwarzer Schatten, leicht versetzt mit Weichzeichnung */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Glühender-Effekt-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;padding-top: 15px;padding-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; background:#000000; color:#00ff0f; text-shadow: 0 0 0.2em #00ff0f, 0 0 0.2em #00ff0f;">Glühender Text</p>

          <!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">
.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
background: #000000; 		/* Schwarzer Hintergrund */
color: #00ff0f; 		/* Schriftfarbe Neongrün */
text-shadow: 			/* Grüner Leuchteffekt als Schatten */
0 0 0.2em #00ff0f, 		/* erster grüner Leuchteffekt */
0 0 0.2em #00ff0f; 		/* zweiter grüner Leuchteffekt */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Über-und unterstrichen-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;padding-top: 15px;padding-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; text-decoration:overline underline">Dieser Text ist über- und unterstrichen</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
text-decoration: overline underline; /* Text mit Überstrich und Unterstrich */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>- Anfangsbuchstabe hervorheben-</h4>
<p style="margin-top: 5px; margin-bottom: 5px;padding-top: 15px;padding-bottom: 15px;font-size: 35px;" class="uebe">Überschriften mit</p>
<p style="margin-top: 5px; margin-bottom: 5px;padding-top: 15px;padding-bottom: 15px;font-size: 35px;" class="uebe">Anfangsbuchstaben hervorheben</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code"> h1 {
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-family: 'Playfair Display', serif; /* Schriftart Playfair Display, alternativ Serif */
color: #bddaf8; 		/* Hellblau Schriftfarbe */
font-style: italic; 		/* Kursivschrift */
text-shadow: #72abaa 1px 1px; 	/* Schatten in Türkis, 1px rechts unten versetzt */
}

h1:first-letter {
font-size: 50px; 		/* Erste Buchstabe größer (50 Pixel) */
letter-spacing: 5px; 		/* Abstand zwischen Buchstaben vergrößert */
color: #f5d3f8; 		/* Hellrosa Farbe */
font-family: 'Great Vibes', cursive; /* Andere Schriftart für den ersten Buchstaben */
text-shadow: #d53ada 1px 1px; 	/* Schatten in Pink, 1px rechts unten versetzt */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
<em style="letter-spacing: 0.1em;margin-bottom:4px;text-decoration: underline;">Erklärung der einzelnen Stilregeln:<br /></em>
<table style="width: 91%; height:250px;">
		<tr>
			<td style="width: 148px; font-size: 18px; height: 35px;border-bottom: 1px solid #cfcfcf;">Bereich</td>
			<td style="width: 261px; font-size: 18px; height: 35px;border-bottom: 1px solid #cfcfcf;">Was passiert hier?</td>
			<td style="font-size: 18px; height: 35px;border-bottom: 1px solid #cfcfcf;">Tipp</td>
		</tr>
		<tr>
			<td style="width: 148px; border-bottom: 1px solid #cfcfcf;"><code class="code-con">h1</code></td>
			<td style="width: 261px; border-bottom: 1px solid #cfcfcf;text-align: left;">Das ist Deine Hauptüberschrift.<br />
			Wir machen sie hellblau, kursiv und geben<br />
			ihr einen Schatteneffekt.</td>
			<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Du kannst <code class="code-con">font-size</code>, <code class="code-con">color</code><br /> 
			oder <code class="code-con">font-family</code> nach <br />
			Deinem Stil ändern.<br /><br /></td>
		</tr>
		<tr>
			<td style="width: 148px; height: 96px;border-bottom: 1px solid #cfcfcf;"><code class="code-con">h1:first-letter</code></td>
			<td style="width: 261px; height: 96px;border-bottom: 1px solid #cfcfcf;text-align: left;">Nur der erste Buchstabe<br />
			bekommt eine besondere<br />
			Schriftart und wird noch<br />
			größer &amp; auffälliger.</td>
			<td style="border-bottom: 1px solid #cfcfcf;text-align: left;">Ideal für Logos, Magazin-Stil<br />
			oder elegante Seiten.<br /><br /><br /></td>
		</tr>
		<tr>
			<td style="width: 148px; height: 24px;"><code class="code-con">Google Fonts</code></td>
			<td style="width: 261px; height: 24px;text-align: left;">Damit die Schriftarten überall<br /> 
			funktionieren, laden wir sie <br />
			online über <code class="code-con">&lt;link&gt;</code> <br />
			im <code class="code-con">&lt;head&gt;</code> nach.</td>
			<td style="height: 24px;text-align: left;">Du kannst andere Schriftarten<br /> 
			über <a href="https://fonts.google.com">fonts.google.com</a><br />  
			ausprobieren.<br /><br /> </td>
		</tr>
		<tr>
		</tr>
</table><br/>
<h4>-Rahmen-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;padding-top: 15px;padding-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; outline: 5px double black;">Text im Rahmen</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
outline: 5px double black; 	/* Doppellinien-Rahmen außen, 5 Pixel dick, schwarz */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Mehren Schatten-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; color:#000000; text-shadow: 0.2em 0.5em 0.1em #11b4cf,-0.3em 0.1em 0.1em #11cf18,0.4em -0.3em 0.1em #6c136f">Text mit mehren Schatten</p>
          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
color: #000000; 		/* Schriftfarbe Schwarz */
text-shadow: 			/* Mehrfacher bunter Schatten für 3D-Effekt */
0.2em 0.5em 0.1em #11b4cf, 	/* hellblauer Schatten leicht rechts unten */
-0.3em 0.1em 0.1em #11cf18, 	/* grüner Schatten leicht links unten */
0.4em -0.3em 0.1em #6c136f; 	/* lila Schatten leicht rechts oben */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Großschreibung-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; text-transform: uppercase;">Großschreibung</p>

          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
text-transform: uppercase; 	/* Text wird komplett in Großbuchstaben umgewandelt */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div><br/>
<h4>-Konturen-</h4>
<p style="margin-top: 22px; margin-bottom: 15px;font-family:Georgia; font-size:35px; font-weight:bold; font-style:italic; color:#fff; text-shadow: 0 -1px #000, 1px 0 #000, 0 1px #000, -1px 0 #000;">Konturentext</p>

          	<!-- CODEBLOCK: Kopierbarer Bereich  -->
<div class="code-container" id="meinBereich">
<div class="code-block">
  <div class="code-label">css</div>
  <pre class="code">.text-effect {
font-family: Georgia; 		/* Schriftart Georgia */
font-size: 35px; 		/* Schriftgröße 35 Pixel */
font-weight: bold; 		/* Fettschrift */
font-style: italic; 		/* Kursivschrift */
color: #fff; 			/* Weiße Schriftfarbe */
text-shadow: 			/* Schwarzer Schatten rundum für Kontur-Effekt */
0 -1px #000, 			/* Schatten oben */
1px 0 #000, 			/* Schatten rechts */
0 1px #000, 			/* Schatten unten */
-1px 0 #000; 			/* Schatten links */
}</pre>
  <button class="copy-btn" onclick="copyBereich(this)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14" fill="currentColor">
      <path d="M0 0h24v24H0V0z" fill="none"/>
      <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
    </svg>
    <span>Kopieren</span>
  </button>
</div></div>
Mit den Text-Effekten habe ich Dir gezeigt, wie man Schatten macht,<br/>
damit der Text schöner aussieht und besser zu lesen ist.<br/>
So, jetzt bist Du dran – viel Spaß beim Ausprobieren!&#128522;
                </td>
				</tr>
				</table>
	<p style="color: #1a0c1a; text-shadow: 1px 1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, -1px -1px 0 #f0f0f0, 1px 0px 0 #f0f0f0, 0px 1px 0 #f0f0f0, -1px 0px 0 #f0f0f0, 0px -1px 0 #f0f0f0;">
                Das war's auch schon von mir. &#128522;<br/>
    			Verfasst am 20.April 2007, aktualisiert am 16.Juli 2025</p> 
<!-- Sep End -->													
</td>	<tr>
		<td>               <div>
                  <table id="dropdown2">
                     <tr class="submenu">
                        <td align="left" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/p/web-coding01.html" target="_blank;"><strong>Web-Coding Tutorials</strong></a>&lt;</td>
                        <td align="right" style="height: 20px">&gt;<a href="https://phantasygraphics.blogspot.com/" target="_blank;"><strong>Home</strong></a>&lt;</td>
                     </tr>
                  </table>
               </div>
</td>
	</tr>
		<tr>
		<td>&nbsp;</td>
	</tr>

</table>

</div>
</body>
</html>
